@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --animate: all 200ms ease-in-out;
  --color-blue: hsl(246, 80%, 60%);
  --color-soft-blue: hsl(195, 74%, 62%);
  --color-dark-blue: hsl(235, 46%, 20%);
  --color-very-dark-blue: hsl(226, 43%, 10%);
  --color-desaturated-blue: hsl(235, 45%, 61%);
  --color-pale-blue: hsl(236, 100%, 87%);
  --color-light-red: hsl(15, 100%, 70%);
  --color-light-red2: hsl(348, 100%, 68%);
  --color-lime: hsl(145, 58%, 55%);
  --color-violet: hsl(264, 64%, 52%);
  --color-orange: hsl(43, 84%, 65%);
  --color-white: rgba(255, 255, 255, 1);
  --ff: "Rubik", sans-serif;
  --fs: 18px;
  --container: 1110px;
  --gap: 30px;
  --radius: 15px;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--color-very-dark-blue);
  color: var(--color-white);
  font-family: var(--ff);
  font-size: var(--fs);
  margin: 0;
}

main {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.container {
  max-width: calc(var(--container) + 30px);
  margin: 0 auto;
  width: 100%;
  padding: 0 calc(var(--gap) / 2);
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: var(--gap);
  grid-row-gap: var(--gap);
}

/* gridbox */
.gridbox {
  padding: 44px 0 0;
  position: relative;
}
.gridbox::before {
  background-position: calc(100% - 20px) -10px;
  background-repeat: no-repeat;
  border-radius: var(--radius);
  content: "";
  display: block;
  left: 0;
  top: 0;
  bottom: 40px;
  position: absolute;
  width: 100%;
}
.gridbox-main {
  background: var(--color-dark-blue);
  border-radius: var(--radius);
  grid-area: 1/1/3/2;
}
.gridbox-main::before {
  content: none;
  display: none;
}
.gridbox-choose {
  margin: 0;
  padding: var(--gap);
}
.gridbox-choose li {
  list-style: none;
  margin: 0 0 20px;
}
.gridbox-choose li:last-child {
  margin: 0;
}
.gridbox-choose li a {
  color: var(--color-white);
  text-decoration: none;
  transition: var(--animate);
}
.gridbox-choose li a:hover:not(.active) {
  opacity: 0.7;
}
.gridbox-choose li a.active {
  color: var(--color-desaturated-blue);
}
.gridbox-inner {
  background: var(--color-dark-blue);
  border-radius: var(--radius);
  min-height: 100%;
  padding: 25px var(--gap);
  position: relative;
  z-index: 10;
  transition: var(--animate);
}
.gridbox-inner:hover {
  background-color: var(--color-desaturated-blue);
}
.gridbox-work::before {
  background-image: url(../images/icon-work.svg);
  background-color: var(--color-light-red);
}
.gridbox-play::before {
  background-image: url(../images/icon-play.svg);
  background-color: var(--color-soft-blue);
}
.gridbox-study::before {
  background-image: url(../images/icon-study.svg);
  background-color: var(--color-light-red2);
}
.gridbox-exercise::before {
  background-image: url(../images/icon-exercise.svg);
  background-color: var(--color-lime);
}
.gridbox-social::before {
  background-image: url(../images/icon-social.svg);
  background-color: var(--color-violet);
}
.gridbox-self-care::before {
  background-image: url(../images/icon-self-care.svg);
  background-color: var(--color-orange);
}
.gridbox-dots {
  background: url(../images/icon-ellipsis.svg) center no-repeat;
  border: 0;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  opacity: 0.7;
  outline: none;
  margin: 0;
  padding: 0;
  transition: var(--animate);
  width: 30px;
  -webkit-appearance: none;
}
.gridbox-dots:hover {
  opacity: 1;
}
.gridbox-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 0 25px;
}
.gridbox-value {
  font-size: 54px;
  font-weight: 300;
  margin: 0 0 10px;
}
.gridbox-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

/* userbox */
.userbox {
  background: var(--color-blue);
  border-radius: var(--radius);
  min-height: 350px;
  padding: var(--gap);
}
.userbox img {
  border: 3px solid var(--color-white);
  border-radius: 50%;
  display: block;
  height: 78px;
  margin: 0 0 35px;
  object-fit: fill;
  width: 78px;
}
.userbox .gridbox-text {
  margin: 0 0 10px;
}
.userbox-name {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 300;
}

/* attribution */
.attribution {
  background: var(--color-white);
  border-radius: var(--radius);
  bottom: 10px;
  color: var(--color-dark-blue);
  font-size: 12px;
  left: 50%;
  opacity: 0.7;
  padding: 10px 20px;
  position: fixed;
  transform: translateX(-50%);
  z-index: 100;
}
.attribution a {
  color: var(--color-desaturated-blue);
}

/* responsive */
@media screen and (max-width: 1020px) {
  :root {
    --gap: 20px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gridbox-inner {
    padding: 20px;
  }
  .gridbox-value {
    font-size: 30px;
  }
  .gridbox-main {
    grid-area: 1/1/2/4;
  }
  .gridbox-dots {
    opacity: 1;
  }
  .gridbox-choose {
    display: flex;
    justify-content: space-between;
  }
  .gridbox-choose li {
    margin: 0;
  }
  .userbox {
    align-items: center;
    display: flex;
    min-height: auto;
  }
  .userbox img {
    min-width: 72px;
    width: 72px;
    height: 72px;
    margin: 0 20px 0 0;
  }
  .userbox-name {
    font-size: 30px;
  }
}
@media screen and (max-width: 750px) {
  main {
    padding: var(--gap) 0 60px;
  }
  .grid {
    display: block;
  }
  .gridbox {
    margin: 0 0 var(--gap);
  }
  .gridbox-main {
    margin: 0 0 var(--gap);
  }
  .gridbox-header {
    margin: 0 0 10px;
  }
  .gridbox-value {
    font-size: 24px;
    margin: 0;
  }
  .gridbox-details {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .userbox-name {
    font-size: 24px;
  }
}

/*# sourceMappingURL=styles.css.map */
